# high-concurrency-demo-case-implemented

./: .gitignore  Leaderboard.sln
Leaderboard/: Dockerfile  Leaderboard.csproj  Leaderboard.http  Program.cs
Leaderboard.AppHost/: Leaderboard.AppHost.csproj  Program.cs
Leaderboard.AppHost/Properties/: launchSettings.json
Leaderboard/Controllers/: LeaderboardController.cs
Leaderboard/Models/: Customer.cs  Partition.cs  RankedCustomer.cs
Leaderboard/Properties/: launchSettings.json
Leaderboard/Services/: ILeaderboardService.cs  PartitionedDictionaryService.cs  PartitionedReaderWriterService.cs  SingleDictionaryReaderWriterLockService.cs  SingleDictionaryService.cs
